{
  "ignored_warnings": [
    {
      "fingerprint": "2583375c46c1e6f3a70bd14fad76c1f018cf80fd72eaa1c36c37df1b2e5a0b64",
      "code": "redirect_to(Payment.create_paystack_transaction(:user => current_user, :amount_cents => ((((50000 or 150000) or 300000) or (params[:credits].to_i * 5000))), :currency => \"NGN\", :description => (\"#{((10 or 35) or 75)} Credits Purchase\"), :credits => (((10 or 35) or 75)), :callback_url => verify_payment_billing_index_url)[:authorization_url], :allow_other_host => true)",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/billing_controller.rb",
      "line": 42,
      "note": "Known false positive - scoped to current_user or intentional HTML rendering"
    },
    {
      "fingerprint": "41f9b8f6ce9864de16cb6324aba58fa9e5adb92e74e90133e0aa96f960f9e68c",
      "code": "ResumeDiffService.new(:original => current_user.resumes.find(params[:id]).original_content, :optimized => current_user.resumes.find(params[:id]).optimized_content).generate_html_diff",
      "message": "Unescaped model attribute",
      "file": "app/views/resumes/_content.html.erb",
      "line": 151,
      "note": "Known false positive - scoped to current_user or intentional HTML rendering"
    },
    {
      "fingerprint": "7c376b1afee9577d5c86c19c419e8e662ca7e3b440458a3c567c5085b36c198a",
      "code": "params.require(:job_application).permit(:company_name, :role, :url, :status, :applied_at, :follow_up_at, :notes, :salary_offered, :location, :remote, :contact_name, :contact_email, :resume_id, :cover_letter_id)",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/job_applications_controller.rb",
      "line": 76,
      "note": "Known false positive - scoped to current_user or intentional HTML rendering"
    },
    {
      "fingerprint": "7f6223520e48c40302a7af76381271d7f003e24fba6fcbc59f8e361d9298c1d0",
      "code": "ResumeTemplateService.new(:resume => current_user.resumes.find(params[:resume_id])).render_html_preview",
      "message": "Unescaped model attribute",
      "file": "app/views/resume_builder/preview.html.erb",
      "line": 90,
      "note": "Known false positive - scoped to current_user or intentional HTML rendering"
    }
  ],
  "updated": "2026-03-02",
  "brakeman_version": "8.0.4"
}
