{
  "ignored_warnings": [
    {
      "fingerprint": "821b491db5df16afc891cfbbce115ce7610c512a85666bb715c284400d142e77",
      "code": "redirect_to(Payment.create_paystack_transaction(:user => current_user, :amount_cents => ((pricing_for_user(current_user)[:tiers].find do (t[:credits] == params[:credits].to_i) end[:amount_kobo] or (params[:credits].to_i * pricing_for_user(current_user)[:per_credit_kobo]))), :currency => pricing_for_user(current_user)[:currency], :description => (\"#{params[:credits].to_i} Credits Purchase\"), :credits => params[:credits].to_i, :callback_url => verify_payment_billing_index_url)[:authorization_url], :allow_other_host => true)",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/billing_controller.rb",
      "line": 56,
      "note": "Intentional redirect to Paystack payment gateway"
    },
    {
      "fingerprint": "f92d353c1c798432dd6decc4b61124226420a8728c55bb4f70132503c700016e",
      "code": "ResumeTemplateService.new(:resume => current_user.resumes.find(params[:id])).render_html_preview",
      "message": "Unescaped model attribute",
      "file": "app/views/resume_wizard/preview.html.erb",
      "line": 38,
      "note": "Intentional raw HTML rendering of resume preview scoped to current_user"
    },
    {
      "fingerprint": "41f9b8f6ce9864de16cb6324aba58fa9e5adb92e74e90133e0aa96f960f9e68c",
      "code": "ResumeDiffService.new(:original => current_user.resumes.find(params[:id]).original_content, :optimized => current_user.resumes.find(params[:id]).optimized_content).generate_html_diff",
      "message": "Unescaped model attribute",
      "file": "app/views/resumes/_content.html.erb",
      "line": 151,
      "note": "Intentional raw HTML rendering of resume diff scoped to current_user"
    },
    {
      "fingerprint": "7c376b1afee9577d5c86c19c419e8e662ca7e3b440458a3c567c5085b36c198a",
      "code": "params.require(:job_application).permit(:company_name, :role, :url, :status, :applied_at, :follow_up_at, :notes, :salary_offered, :location, :remote, :contact_name, :contact_email, :resume_id, :cover_letter_id)",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/job_applications_controller.rb",
      "line": 76,
      "note": "URL field is for job posting link, scoped to current_user"
    },
    {
      "fingerprint": "7f6223520e48c40302a7af76381271d7f003e24fba6fcbc59f8e361d9298c1d0",
      "code": "ResumeTemplateService.new(:resume => current_user.resumes.find(params[:resume_id])).render_html_preview",
      "message": "Unescaped model attribute",
      "file": "app/views/resume_builder/preview.html.erb",
      "line": 90,
      "note": "Intentional raw HTML rendering of resume preview scoped to current_user"
    }
  ],
  "updated": "2026-03-03",
  "brakeman_version": "8.0.4"
}
